<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: url(backgrpund.jpg) center center / cover no-repeat;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .keys {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 100%;
        }
        .key {
            max-width: 80px;
            padding: 20px;
            border: 1px solid #333;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff7;
            transition: .07s;
            pointer-events: none;
        }
        .playing {
            background: #fff;
            transform: scale(1.1);
            text-shadow: 0 0 10px #ffc600;
        }
        .sound {
            text-align: center;
            color: rgb(0, 30, 128);
        }
        
        kbd {
            color: red;
            font-weight: 700;
            font-size: 1.5em;
        }
        
    </style>
    <div class="keys">
        <div class="key" data-key='65'>
            <kbd>A</kbd>
            <span class="sound">Dog</span>
        </div>
        <div class="key" data-key='83'>
            <kbd>S</kbd>
            <span class="sound">Bycicle</span>
        </div>
        <div class="key" data-key='68'>
            <kbd>D</kbd>
            <span class="sound">Drum</span>
        </div>
        <div class="key" data-key='70'>
            <kbd>F</kbd>
            <span class="sound">Piano</span>
        </div>
        <div class="key" data-key='71'>
            <kbd>G</kbd>
            <span class="sound">Horror</span>
        </div>
    </div>

    <audio data-key="65" src="./dog.mp3"></audio>
    <audio data-key="83" src="./bycicle.mp3"></audio>
    <audio data-key="68" src="./drum.mp3"></audio>
    <audio data-key="70" src="./piano.mp3"></audio>
    <audio data-key="71" src="./horror.mp3"></audio>

    <script src="./main.js"></script>
</body>

</html>
